indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 9312
  log = /home/fodoj/Rails/studyfiles/log/searchd.log
  query_log = /home/fodoj/Rails/studyfiles/log/searchd.query.log
  pid_file = /home/fodoj/Rails/studyfiles/log/searchd.development.pid
}

source subject_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = qweqwe
  sql_db = studyfiles_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "subjects"."id" * 2::INT8 + 0 AS "id" , "subjects"."name" AS "name", "subjects"."abbreviation" AS "abbreviation", "subjects"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 879953894 AS "class_crc" FROM "subjects"  WHERE ("subjects"."id" >= $start AND "subjects"."id" <= $end) GROUP BY "subjects"."id", "subjects"."name", "subjects"."abbreviation", "subjects"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "subjects" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "subjects" WHERE "id" = (($id - 0) / 2)
}

index subject_core
{
  source = subject_core_0
  path = /home/fodoj/Rails/studyfiles/db/sphinx/development/subject_core
  charset_type = utf-8
}

index subject
{
  type = distributed
  local = subject_core
}

source university_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = qweqwe
  sql_db = studyfiles_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "universities"."id" * 2::INT8 + 1 AS "id" , "universities"."name" AS "name", "universities"."abbreviation" AS "abbreviation", "universities"."city" AS "city", "universities"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4012344892 AS "class_crc" FROM "universities"  WHERE ("universities"."id" >= $start AND "universities"."id" <= $end) GROUP BY "universities"."id", "universities"."name", "universities"."abbreviation", "universities"."city", "universities"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "universities" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "universities" WHERE "id" = (($id - 1) / 2)
}

index university_core
{
  source = university_core_0
  path = /home/fodoj/Rails/studyfiles/db/sphinx/development/university_core
  charset_type = utf-8
}

index university
{
  type = distributed
  local = university_core
}
